<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta http-equiv='content-type' content='text/html; charset=utf-8'>
	<meta http-equiv='content-language' content='zh-Hant-TW'>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>富太餐飲服務股份有限公司 - 首頁</title>
	<meta name="description" content="富太餐飲設備，各式餐飲設備，製冰機、切肉機、冰箱、展示櫃、蛋糕櫃、油炸機、飲料機、微波爐、電磁爐、冰沙機，全面性專業評估與諮詢服務。">
	<meta name="keywords" content="濾心 BGE-3200 AQUAMOR 餐飲設備 餐飲店設備 餐廚設備 餐廳設備 廚房設備 吧檯設備 飲料設備 餐飲設備買賣 店設備買賣 廚房設備買賣 吧檯設備買賣 飲料設備買賣 開店 加盟 開餐廳 創業 冰箱 冷凍冰 全凍冰 冷藏冰 半凍藏 上掀冰 冰機 月形冰 封口機 封杯機 糖機 飲機 水機 搖機 波爐 磁爐 IH爐 咖啡機 淨水 工作檯 工作台 櫥櫃 不鏽鋼 吧檯 吧台 製工作 製不鏽 做不鏽 作檯訂 作台訂 架訂 不鏽鋼訂 不鏽 濾心 餐具 餐飲器 瑞興 HOSHIZAKI MANITOWOC BREMA SCOTSMAN SNOOKER Snooker製冰機 Scotsman製冰機 BREMA製冰機 Manitowoc製冰機 商用電磁爐 SANDEN">

	<!-- Open Graph -->
	<meta name="og:url" content="http://www.fulltime.tw/">
	<meta name="og:type" content="website">
	<meta name="og:title" content="Fulltime Food Service">
	<meta name="og:description" content="富太餐飲設備，各式餐飲設備，製冰機、切肉機、冰箱、展示櫃、蛋糕櫃、油炸機、飲料機、微波爐、電磁爐、冰沙機，全面性專業評估與諮詢服務。">
	<meta name="og:image" content="http://www.fulltime.tw/img/og-image.png">

	<!-- Bing Site Auth -->
	<meta name="msvalidate.01" content="21096C859F96DF46279D1E0D870D16DB" />

	<link rel="icon" type="image/x-ico" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<style>
		/* Font */
		@font-face {
			font-family: "NotoSerifTC";
			src: url(font/NotoSerifTC-Regular.otf) format('otf');
		}
		body {
			font-family: "NotoSerifTC", sans-serif;
		}

		/* Main color */
		.nav-link, #title, #title-trending, #title-contact {
			/* orange */
			color: rgba(236, 103, 45) !important;
		}
		section#about {
			background-color: rgba(236, 103, 45, .3);
		}

		#title-small, #trending>*, #title-about, .product {
			/* blue */
			color: rgba(2, 76, 135) !important;
		}

		section#contact {
			background-color: rgba(2, 76, 135);
		}

		/* Tags */
		nav {
			background-color: rgba(0, 0, 0, .6);
		}

		button.btn-tabs {
			color: rgba(2, 76, 135);
			border: 2px solid rgba(2, 76, 135);
		}
		button.btn-tabs.active {
			background-color: rgba(236, 103, 45, .3);
		}

		img.card-img {
			object-fit: contain;
			max-height: 300px;
		}

		/* Header */
		header#main {
			height: 100vh;
			background: url(img/main/bg.jpg) top center;
			background-size: cover;
			background-attachment: fixed;
		}
		#title-container {
			margin-top: 40vh;
		}
		@media screen and (max-width: 740px) {
			#title-container {
				background-color: rgba(255, 255, 255, .3);
			}
		}

		/* Section */
		section {
			padding-bottom: 15vh;
		}
	</style>
</head>
<body class="bg-light">
	<nav class="navbar navbar-dark fixed-top navbar-expand-lg p-2">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" width="150" alt="富太餐飲" class="d-inline-block">
			</a>
			<button id="nav-btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav text-center">
					<li class="nav-item">
						<a class="nav-link" href="#main">首頁</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#trending">熱門商品</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">關於我們</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#product">產品型錄</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">聯絡我們</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header id="main" class="bg-dark d-flex flex-column text-center">
		<div id="title-container">
			<h1 id="title" class="display-4">富太餐飲設備</h1>
			<h2 id="title-small">Something Special</h2>
		</div>
	</header>

	<section id="trending">
		<div class="container">
			<h2 id="title-trending" class="display-6 text-center p-5">最新熱門商品</h2>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
				<div class="col">
					<div class="card h-100">
						<div class="card-body text-center">
							<h5 class="card-title">商用電磁爐</h5><hr />
							<p class="card-text">
								<ul class="list-unstyled">
									<li>火力強勁，超高功率</li>
									<li>德國Schott高強度鏡面玻璃</li>
									<li>大型散熱雙風扇，穩定運行</li>
									<li>獨特濾網設計，延長產品壽命</li>
									<li>控制面板採簡潔易操作設計</li>
									<li>多重防水及安全保護</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<div class="card-body text-center">
							<h5 class="card-title">BGE-3200</h5><hr />
							<p class="card-text">
								<ul class="list-unstyled">
									<li>2.1GPM(7,946lpm)</li>
									<li>29,000加侖(109,750公升)</li>
									<li>碳棒矩陣設計，不需活化</li>
									<li>注塑模型襯管，完全避免漏水</li>
									<li>三條密封圈(專利設計)</li>
									<li>完整包覆的標籤</li>
									<li>NSF認證42/53</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<div class="card-body text-center">
							<h5 class="card-title">Snooker 製冰機</h5><hr />
							<p class="card-text">
								<ul class="list-unstyled">
									<li>製冰速度快/落冰迅速/省時省電</li>
									<li>微電腦探測，無需專人操作</li>
									<li>各國名牌部件，安全食品級材質</li>
									<li>保證製冰產量，提高冰塊質量</li>
									<li>符合世界安全標準UL/NSF/CE</li>
									<li>完全適應各類水質使用環境</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<div class="card-body text-center">
							<h5 class="card-title">SANDEN 冷凍櫃</h5><hr />
							<p class="card-text">
								<ul class="list-unstyled">
									<li>造型迷你，不佔空間</li>
									<li>極速冷凍，方便又快捷</li>
									<li>高效機組設備，省電更省心</li>
									<li>超強冷凍力，延長食物保存時間</li>
									<li>使用松下壓縮機，運行穩定</li>
									<li>精緻小巧，方便移動</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<div class="card-body text-center">
							<h5 class="card-title">全自動切肉機</h5><hr />
							<p class="card-text">
								<ul class="list-unstyled">
									<li>德國、日本進口部件，品質可靠</li>
									<li>鋁鎂合金陽極化，無毒耐腐蝕。</li>
									<li>世界專利結構，自動磨刀裝置</li>
									<li>精確厚度調節系統，0~20mm</li>
									<li>適合任何餐館、超市以及加工廠</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<div class="card-body text-center">
							<h5 class="card-title">智能萃茶機</h5><hr />
							<p class="card-text">
								<ul class="list-unstyled">
									<li>設備尺寸: 50X26X90CM</li>
									<li>蓄水容量: 10L</li>
									<li>萃茶容量: 1L-5L</li>
									<li>額定功率: 220V/3880W</li>
									<li>製熱溫度: 70度~ 95度</li>
									<li>出水時間: 5L約1分鐘</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<div class="card-body text-center">
							<h5 class="card-title">Panasonic<br/>NE-1853 微波爐</h5><hr />
							<p class="card-text">
								<ul class="list-unstyled">
									<li>型號: NE-1853 微波爐</li>
									<li>輸出功率: 1800(高)、750(中)、300(解凍)</li>
									<li>淨重: 32.5 kg</li>
									<li>機器尺寸: 422x508x337 mm</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<h2 id="title-about" class="display-6 text-center p-5">關於我們</h2>
			<figure class="text-center">
				<blockquote class="blockquote">
					<p>
						富太餐飲設備致力於各式商用餐飲設備的開發、銷售、組裝、進口、代理等業務領域。在政府、飯店、貿易、大型連鎖業者等有著廣泛的客戶群。公司始終本著<strong>"以信為本，以質取勝"</strong>的宗旨，著眼於市場需求，憑藉多年來辛勤耕耘和守信的經營，已及獲得廣大商家和客戶的支持，未來將持續為業界和顧客的一致好評與信任而努力。
					</p>
				</blockquote>
			</figure>
		</div>
	</section>

	<section id="product">
		<div class="container">
			<h2 id="title-product" class="display-6 text-center pt-5">產品型錄</h2>
			<p class="text-muted">
				提供各式餐飲設備，製冰機、切肉機、冰箱、蒸烤箱、工作台訂製、展示櫃、蛋糕櫃、油炸機、煎板台、淨水設備、飲料機、微波爐、電磁爐、冰沙機，全面性專業評估與諮詢服務。
			</p>
			<!-- Tabs -->
			<div class="d-block text-center">
				<button class="btn btn-tabs" id="bt-filter" type="button">淨水殺菌</button>
				<button class="btn btn-tabs" id="bt-steel" type="button">不鏽鋼</button>
				<button class="btn btn-tabs" id="bt-bar" type="button">茶飲吧台設備</button>
				<button class="btn btn-tabs" id="bt-fridge" type="button">凍藏冰箱</button>
				<button class="btn btn-tabs" id="bt-elec" type="button">電磁設備</button>
				<button class="btn btn-tabs" id="bt-fry" type="button">油炸煎台</button>
				<button class="btn btn-tabs" id="bt-snooker" type="button">Snooker</button>
				<button class="btn btn-tabs" id="bt-manitowoc" type="button">Manitowoc</button>
				<button class="btn btn-tabs" id="bt-brema" type="button">Brema</button>
				<button class="btn btn-tabs" id="bt-hoshizaki" type="button">Hoshizaki</button>
				<button class="btn btn-tabs" id="bt-scotsman" type="button">Scotsman</button>
				<button class="btn btn-tabs" id="bt-beverage" type="button">果汁冷飲機</button>
				<button class="btn btn-tabs" id="bt-coffee" type="button">咖啡設備</button>
				<button class="btn btn-tabs" id="bt-retigo" type="button">Retigo</button>
			</div>
			<!-- Content -->
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 pt-4">
				<!-- Filter -->
					<div class="col prod-card filter">
						<div class="card product h-100">
							<img src="img/product/filter/beg3200.gif" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">BGE-3200</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>2.1GPM(7,946lpm)</li>
										<li>29,000加侖(109,750公升)</li>
										<li>碳棒矩陣設計，不需活化</li>
										<li>注塑模型襯管，完全避免漏水</li>
										<li>三條密封圈(專利設計)</li>
										<li>完整包覆的標籤</li>
										<li>NSF認證42/53</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card filter">
						<div class="card product h-100">
							<img src="img/product/filter/BGE-3200.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">AQUAMOR BGE-3200</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>2.1GPM(7,946lpm)</li>
										<li>29,000加侖(109,750公升)</li>
										<li>碳棒矩陣設計，不需活化</li>
										<li>注塑模型襯管，完全避免漏水</li>
										<li>三條密封圈(專利設計)</li>
										<li>完整包覆的標籤</li>
										<li>NSF認證42/53</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card filter">
						<div class="card product h-100">
							<img src="img/product/filter/beg3200.gif" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">BGE-3200S</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>2.1GPM(7.946 lpm)</li>
										<li>29,000加侖(109,750 公升)</li>
										<li>碳棒矩陣設計，不需活化</li>
										<li>注塑模型襯管，完全避免漏水</li>
										<li>三條密封圈(專利設計)</li>
										<li>完整包覆的標籤</li>
										<li>NSF認證42/53</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card filter">
						<div class="card product h-100">
							<img src="img/product/filter/BGE-3200S.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">AQUAMOR BGE-3200S</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>2.1GPM(7.946 lpm)</li>
										<li>29,000加侖(109,750 公升)</li>
										<li>碳棒矩陣設計，不需活化</li>
										<li>注塑模型襯管，完全避免漏水</li>
										<li>三條密封圈(專利設計)</li>
										<li>完整包覆的標籤</li>
										<li>NSF認證42/53</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card filter">
						<div class="card product h-100">
							<img src="img/product/filter/BGP-2200S.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">AQUAMOR BGP-2200S</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>1.67GPM(6.32 lpm)</li>
										<li>23,000加侖(87,064公升)</li>
										<li>碳棒矩陣設計，不需活化</li>
										<li>注塑模型襯管，完全避免漏水</li>
										<li>三條密封圈(專利設計)</li>
										<li>完整包覆的標籤</li>
										<li>NSF認證</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card filter">
						<div class="card product h-100">
							<img src="img/product/filter/C150.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">C150 淨軟水器</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>工作壓力: 最大8.6壓力</li>
										<li>工作水溫: 4度C~30度C自來水</li>
										<li>正常流量: 60公升/小時</li>
										<li>工作壓降: 0.25壓力</li>
										<li>淨重/使用重: 1.7公斤/2.5公斤</li>
										<li>尺寸: 117*108*421mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card filter">
						<div class="card product h-100">
							<img src="img/product/filter/C150.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">C300 淨軟水器</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>工作壓力: 最大8.6壓力</li>
										<li>工作水溫: 4度C~30度C自來水</li>
										<li>正常流量: 60公升/小時</li>
										<li>工作壓降: 0.25壓力</li>
										<li>淨重/使用重: 2.7/3.9公斤</li>
										<li>尺寸: 124*123*476mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card filter">
						<div class="card product h-100">
							<img src="img/product/filter/C1000AC.webp" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">C1000AC 淨水器</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>正常流量: 180公升/小時</li>
										<li>工作壓降: 0.2~1.4壓力</li>
										<li>工作水溫: 4度C~30度C自來水</li>
										<li>工作壓力: 最大8.6壓力</li>
										<li>淨重/使用重: 0.4公斤/0.9公斤</li>
										<li>產品尺寸: 寬106*深92*高229mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Steel -->
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel01.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">單水槽連桿式</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>厚度: 1.0~1.5mm</li>
										<li>隔板: 底板</li>
										<li>60 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel02.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">單水槽連桿式</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>厚度: 1.0~1.5mm</li>
										<li>隔板: 底板</li>
										<li>120 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel03.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">單水槽連桿式</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>厚度: 1.0~1.5mm</li>
										<li>隔板: 底板</li>
										<li>150 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel04.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">單水槽連桿式</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>厚度: 1.0~1.5mm</li>
										<li>隔板: 層板/底板</li>
										<li>120 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel05.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">單水槽連桿式</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>厚度: 1.0~1.5mm</li>
										<li>隔板: 層板/底板</li>
										<li>150 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel06.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">連桿式工作台</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>厚度: 1.0~1.5mm</li>
										<li>隔板: 層板/底板</li>
										<li>50 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel07.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">連桿式工作台</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>厚度: 1.0~1.5mm</li>
										<li>隔板: 層板/底板</li>
										<li>180 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel08.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">單水槽廚櫃式</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>厚度: 1.0~1.5mm</li>
										<li>隔板: 層板/底板</li>
										<li>60 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel09.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">單水槽廚櫃式</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>厚度: 1.0~1.5mm</li>
										<li>隔板: 層板/底板</li>
										<li>120 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel10.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">單水槽廚櫃式</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>厚度: 1.0~1.5mm</li>
										<li>隔板: 層板/底板</li>
										<li>150 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel11.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">茶飲調製吧台</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>配置: 水槽/冰槽</li>
										<li>隔板: 層板/底板</li>
										<li>150 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel12.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">茶飲調製吧台</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>配置: 水槽/冰槽</li>
										<li>隔板: 層板/底板</li>
										<li>180 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel13.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">茶飲調製吧台</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>配置: 水槽/冰槽/瀝乾</li>
										<li>隔板: 層板/底板</li>
										<li>180 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel14.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">茶飲調製吧台</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>配置: 水槽/冰槽/瀝乾</li>
										<li>隔板: 層板/底板</li>
										<li>180 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card steel">
						<div class="card product h-100">
							<img src="img/product/steel/steel15.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">茶飲調製吧台</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>材質: SUS304</li>
										<li>配置: 水槽/冰槽/瀝乾</li>
										<li>隔板: 層板/底板</li>
										<li>180 x 60 x 85 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Tea Bar -->
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/TB-20T.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">觸控式商用泡茶機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless small">
										<tbody>
											<tr>
												<td>TB-20T</td>
												<td>TB-35T plus</td>
											</tr>
											<tr>
												<td>鍋爐	20 公升</td>
												<td>鍋爐	35 公升</td>
											</tr>
											<tr>
												<td>泡茶鍋 4.5公升</td>
												<td>泡茶鍋 4.5公升</td>
											</tr>
											<tr>
												<td>功率	4350W</td>
												<td>功率	6350W</td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/TC211.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">商用泡茶機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless small">
										<tbody>
											<tr>
												<td>TC211</td>
												<td>TC220</td>
											</tr>
											<tr>
												<td>沖泡座1茶+1咖</td>
												<td>沖泡座2道鮮茶</td>
											</tr>
										</tbody>
									</table>
									<ul class="list-unstyled">
										<li>鍋爐12公升</li>
										<li>功率: 4000W</li>
										<li>尺寸: 寬760x 深540x 高550mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/TC321.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">商用泡茶機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless small">
										<tbody>
											<tr>
												<td>TC321</td>
												<td>TC330</td>
											</tr>
											<tr>
												<td>沖泡座2茶+1咖</td>
												<td>沖泡座3道鮮茶</td>
											</tr>
										</tbody>
									</table>
									<ul class="list-unstyled">
										<li>鍋爐18公升</li>
										<li>功率: 6000W</li>
										<li>尺寸: 寬970x 深540x 高550mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar01.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">果糖機24鍵 YF-8E</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 300 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 8500cc</li>
										<li>材質: 強化塑膠</li>
										<li>重量: 8.5kg</li>
										<li>尺寸: 270 × 390 × 430 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/YF-8E.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">果糖機24鍵 YF-8EP</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 300 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 8500cc</li>
										<li>材質: 強化塑膠</li>
										<li>重量: 8.0kg</li>
										<li>尺寸: 270 × 390 × 430 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar03.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">粉類定量機 YF-8J</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 75 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 3500cc</li>
										<li>材質: 強化塑膠</li>
										<li>重量: 12.0kg</li>
										<li>尺寸: 410 × 270 × 480 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar04.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">果糖機24鍵 ET-9EN</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 300 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 8500cc</li>
										<li>材質: 烤漆</li>
										<li>重量: 9.0kg</li>
										<li>尺寸: 260 × 360 × 410 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar05.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">果糖機16鍵 ET-9EN-S</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 450 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 8000cc</li>
										<li>材質: 烤漆</li>
										<li>重量: 9.0kg</li>
										<li>尺寸: 220 × 460 × 360 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar06.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">封口機 YF-95SN II-A</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 400 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 95x95x180</li>
										<li>材質: 烤漆</li>
										<li>重量: 23.0kg</li>
										<li>尺寸: 340×360×610 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar07.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">封口機 YF-989</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 400 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 95x95x180</li>
										<li>材質: 強化塑膠</li>
										<li>重量: 22.0kg</li>
										<li>尺寸: 350×360×610 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar08.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">封口機 YF-98S</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 400 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 95x95x180</li>
										<li>材質: 強化塑膠</li>
										<li>重量: 22.0kg</li>
										<li>尺寸: 350×360×610 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar09.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">封口機 ET-95SN</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 400 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 95x95x180</li>
										<li>材質: 烤漆</li>
										<li>重量: 23.0kg</li>
										<li>尺寸: 340×360×610 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar10.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">封口機 ET-899S</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 400 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 95x95x180</li>
										<li>材質: 烤漆</li>
										<li>重量: 23.0kg</li>
										<li>尺寸: 340×360×610 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar11.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">封口機 ET-999SN</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 400 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 95x95x180</li>
										<li>材質: 不鏽鋼</li>
										<li>重量: 23.0kg</li>
										<li>尺寸: 340×360×610 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar12.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">多功能珍珠鍋 MP-863</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 860 W</li>
										<li>電源: 110V/220V</li>
										<li>內容量: 3L(水量) 1Kg(珍珠)</li>
										<li>材質: 強化塑膠</li>
										<li>重量: 4.8kg</li>
										<li>尺寸: 280×390×280 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar13.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">多功能漩茶機 EJ-817<br />(一機台四杯座)</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 1200 W</li>
										<li>電源: 110V/220V</li>
										<li>尺寸: 190×215×410 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar14.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">隔音罩食物調理機 MB-88</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 1390W</li>
										<li>電源: 110V/220V</li>
										<li>尺寸: 190×240×520/680 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar15.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">冰沙機 TM-801</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 850 W</li>
										<li>電源: 110V/220V</li>
										<li>尺寸: 190×210×520 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar16.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">雪克機 TM-802</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 850 W</li>
										<li>電源: 110V/220V</li>
										<li>尺寸: 190×210×420 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar17.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">冰沙雪克機 TM-800<br />(一機台兩杯座)</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 850 W</li>
										<li>電源: 110V/220V</li>
										<li>尺寸: 190×210×520 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar18.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">水平式搖搖機 SK300</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>功率: 75W</li>
										<li>電源: 110V/220V</li>
										<li>重量: 19.8 kg</li>
										<li>尺寸: 330x250x330 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar19.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">開水機 桌上型 HS-6L</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>容量: 6 公升</li>
										<li>功率: 1000 W</li>
										<li>電源: 110V/220V</li>
										<li>尺寸: 280×260×520 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar20.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">開水機 桌上型 HS-10L</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>容量: 10 公升</li>
										<li>功率: 1000 W</li>
										<li>電源: 110V/220V</li>
										<li>尺寸: 280×260×520 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar21.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">開水機 落地型 HS-10GA</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>容量: 10 加侖</li>
										<li>功率: 4000 W</li>
										<li>電源: 220V</li>
										<li>尺寸: 410×420×800 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar22.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">開水機 落地型 HS-30GA</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>容量: 30 加侖</li>
										<li>功率: 4000 W</li>
										<li>電源: 220V</li>
										<li>尺寸: 450×450×1350 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar23.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">定溫蒸汽加熱機 SA2-HA1</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>溫度控制: 4 段定溫</li>
										<li>出口閥: 2 蒸汽 + 1 熱水</li>
										<li>鍋爐容量: 12 公升</li>
										<li>電源功率: 220V/單相/3000 W</li>
										<li>尺寸: 290×535×475 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar24.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">手動蒸汽熱水機 SM1-HM1</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>溫度控制: 連續蒸汽</li>
										<li>出口閥: 1 蒸汽 + 1 熱水</li>
										<li>鍋爐容量: 12 公升</li>
										<li>電源功率: 220V/單相/3000 W</li>
										<li>尺寸: 290W × 535D × 475H mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar25.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">單孔鮮茶機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>機型: GT1</li>
										<li>功率: 2700W</li>
										<li>電源: 220V</li>
										<li>51 x 49 x 84 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar26.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">雙孔鮮茶機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>機型: GT2</li>
										<li>功率: 6900W</li>
										<li>電源: 220V</li>
										<li>90 x 52 x 92 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card bar">
						<div class="card product h-100">
							<img src="img/product/bar/bar27.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">商用泡茶機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>機型: B6-PRO</li>
										<li>功率: 4000W</li>
										<li>電源: 220V</li>
										<li>44 x 74 x 90 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Fridge -->
					<div class="col prod-card fridge">
						<div class="card product h-100">
							<img src="img/product/fridge/fridge01.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">RS-CF200</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>容量: 125 L</li>
										<li>溫度: -18 ~ -25°C</li>
										<li>電源: 110V/220V</li>
										<li>60 × 63 × 89 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card fridge">
						<div class="card product h-100">
							<img src="img/product/fridge/fridge02.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">RS-DF250</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>容量: 207 L</li>
										<li>溫度: -18 ~ -25°C</li>
										<li>電源: 110V/220V</li>
										<li>76 × 66 × 91 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card fridge">
						<div class="card product h-100">
							<img src="img/product/fridge/fridge03.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">RS-CF430</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>容量: 414 L</li>
										<li>溫度: -18 ~ -25°C</li>
										<li>電源: 110V/220V</li>
										<li>130 × 77 × 92 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card fridge">
						<div class="card product h-100">
							<img src="img/product/fridge/fridge04.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">RS-CF600</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>容量: 602 L</li>
										<li>溫度: -18 ~ -25°C</li>
										<li>電源: 110V/220V</li>
										<li>180 × 73 × 92 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card fridge">
						<div class="card product h-100">
							<img src="img/product/fridge/fridge05.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">RS-DF600</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>容量: 602 L</li>
										<li>溫度: -18 ~ -25°C</li>
										<li>電源: 110V/220V</li>
										<li>180 × 66 × 91 cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Elec -->
					<div class="col prod-card elec">
						<div class="card product h-100">
							<img src="img/product/elec/elec01.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">四口西餐爐</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>型號: CH-3.5BZ4</li>
										<li>功率: 3500 w</li>
										<li>淨重: 69 kg</li>
										<li>機器尺寸: 800x800x800/920 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card elec">
						<div class="card product h-100">
							<img src="img/product/elec/elec02.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">IH 智能變頻電鍋</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>最小最大功率: 2880-3200W4</li>
										<li>淨重:  14.2KG4</li>
										<li>機器尺寸: 548X480X375 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card elec">
						<div class="card product h-100">
							<img src="img/product/elec/elec03.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">後面3個電磁爐<br />前面2個凹面中華炒爐</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>型號: CH-3.5BZ5</li>
										<li>後面3個電磁爐</li>
										<li>前面2個凹面中華炒爐</li>
										<li>功率: 3500 w</li>
										<li>淨重: 85 kg</li>
										<li>機器尺寸: 1200x800x850/1000</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card elec">
						<div class="card product h-100">
							<img src="img/product/elec/elec04.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">矮口湯爐</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>型號: CH-15BT</li>
										<li>最小最大功率: 3000-15000 w</li>
										<li>淨重: 53 kg</li>
										<li>機器尺寸: 650x730x500/1000 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card elec">
						<div class="card product h-100">
							<img src="img/product/elec/elec05.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">高功率商用電磁爐</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>型號: TM-35T</li>
										<li>最小最大功率: 400-3500 w</li>
										<li>淨重: 10 kg</li>
										<li>機器尺寸: 325x425x105 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card elec">
						<div class="card product h-100">
							<img src="img/product/elec/elec08.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">商用電磁爐</h5>
								<p class="card-text">
									<ul class="list-unstyled">
										<li>火力強勁，超高功率</li>
										<li>德國Schott高強度鏡面玻璃</li>
										<li>大型散熱雙風扇，穩定運行</li>
										<li>獨特濾網設計，延長產品壽命</li>
										<li>控制面板採簡潔易操作設計</li>
										<li>多重防水及安全保護</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card elec">
						<div class="card product h-100">
							<img src="img/product/elec/NE-1853.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">NE-1853 微波爐</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>型號: Panasonic NE-1853 微波爐</li>
										<li>輸出功率: 1800(高)、750(中)、300(解凍)</li>
										<li>淨重: 32.5 kg</li>
										<li>機器尺寸: 422x508x337 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Fry -->
					<div class="col prod-card fry">
						<div class="card product h-100">
							<img src="img/product/fry/fry01.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">TGFS-45</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>Toastmaster 油炸機</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card fry">
						<div class="card product h-100">
							<img src="img/product/fry/fry02.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">TGFS-45-2-C UFM</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>Toastmaster 油炸機</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card fry">
						<div class="card product h-100">
							<img src="img/product/fry/fry03.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">TMDC-24</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>Toastmaster 西式牛排碳烤爐</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card fry">
						<div class="card product h-100">
							<img src="img/product/fry/fry04.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">TECC-4224</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>Toastmaster 西式牛排碳烤爐</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Snooker -->
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker01.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 製冰機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless small">
										<tbody>
											<tr>
												<td>SK-25C(彈型冰)</td>
												<td>SK-35C(彈型冰)</td>
											</tr>
											<tr>
												<td>25(kg/24h)</td>
												<td>35(kg/24h)</td>
											</tr>
											<tr>
												<td>儲冰量: 15 kg</td>
												<td>20 kg</td>
											</tr>
											<tr>
												<td>320 w</td>
												<td>320 w</td>
											</tr>
											<tr>
												<td>淨重: 35 kg</td>
												<td>35 kg</td>
											</tr>
											<tr>
												<td>375x575x762</td>
												<td>375x575x762</td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker02.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 製冰機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless" style="font-size: 9px;">
										<tbody>
											<tr>
												<td>SK-26A(角冰)</td>
												<td>SK-31A(角冰)</td>
												<td>SK-41A(角冰)</td>
											</tr>
											<tr>
												<td>26(kg/24h)</td>
												<td>31(kg/24h)</td>
												<td>41(kg/24h)</td>
											</tr>
											<tr>
												<td>儲冰量: 11 kg</td>
												<td>11 kg</td>
												<td>15 kg</td>
											</tr>
											<tr>
												<td>270 w</td>
												<td>270 w</td>
												<td>340 w</td>
											</tr>
											<tr>
												<td>淨重: 34 kg</td>
												<td>34 kg</td>
												<td>46 kg</td>
											</tr>
											<tr>
												<td>460x430x796</td>
												<td>460x430x790</td>
												<td>520x545x955</td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker02.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 製冰機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless small">
										<tbody>
											<tr>
												<td>SK-51A(角冰)</td>
												<td>SK-81A(角冰)</td>
											</tr>
											<tr>
												<td>51(kg/24h)</td>
												<td>81(kg/24h)</td>
											</tr>
											<tr>
												<td>儲冰量: 15 kg</td>
												<td>30 kg</td>
											</tr>
											<tr>
												<td>350 w</td>
												<td>420 w</td>
											</tr>
											<tr>
												<td>淨重: 48 kg</td>
												<td>60 kg</td>
											</tr>
											<tr>
												<td>520x545x955</td>
												<td>650x650x1050</td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker02.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 製冰機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless small">
										<tbody>
											<tr>
												<td>SK-91A(角冰)</td>
												<td>SK-101A(角冰)</td>
											</tr>
											<tr>
												<td>91(kg/24h)</td>
												<td>101(kg/24h)</td>
											</tr>
											<tr>
												<td>儲冰量: 30 kg</td>
												<td>30 kg</td>
											</tr>
											<tr>
												<td>685 w</td>
												<td>830 w</td>
											</tr>
											<tr>
												<td>淨重: 61 kg</td>
												<td>61 kg</td>
											</tr>
											<tr>
												<td>650x650x1050</td>
												<td>650x650x1050</td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker03.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 製冰機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless" style="font-size: 10px;">
										<tbody>
											<tr>
												<td>SK-51B</td>
												<td>SK-81B</td>
												<td>SK-101B</td>
											</tr>
											<tr>
												<td>50(kg/24h)</td>
												<td>80(kg/24h)</td>
												<td>100(kg/24h)</td>
											</tr>
											<tr>
												<td>儲冰量: 18 kg</td>
												<td>18 kg</td>
												<td>18 kg</td>
											</tr>
											<tr>
												<td>352 w</td>
												<td>580 w</td>
												<td>650 w</td>
											</tr>
											<tr>
												<td>淨重: 45 kg</td>
												<td>58 kg</td>
												<td>58 kg</td>
											</tr>
											<tr>
												<th colspan="3" scope="col">700x760/800x945 mm</th>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker04.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 製冰機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless small">
										<tbody>
											<tr>
												<td>SK-80P(角冰)</td>
												<td>SK-120P(角冰)</td>
											</tr>
											<tr>
												<td>36(kg/24h)</td>
												<td>55(kg/24h)</td>
											</tr>
											<tr>
												<td>儲冰量: 18 kg</td>
												<td>18 kg</td>
											</tr>
											<tr>
												<td>360 w</td>
												<td>380 w</td>
											</tr>
											<tr>
												<td>淨重: 36 kg</td>
												<td>44 kg</td>
											</tr>
											<tr>
												<td>500x448x796</td>
												<td>500x586x850</td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker05.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 製冰機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless" style="font-size: 10px;">
										<tbody>
											<tr>
												<td>SK-160P</td>
												<td>SK-210P</td>
												<td>SK-280P</td>
											</tr>
											<tr>
												<td>73(kg/24h)</td>
												<td>95(kg/24h)</td>
												<td>127(kg/24h)</td>
											</tr>
											<tr>
												<td>儲冰量: 36 kg</td>
												<td>38 kg</td>
												<td>38 kg</td>
											</tr>
											<tr>
												<td>460 w</td>
												<td>580 w</td>
												<td>850 w</td>
											</tr>
											<tr>
												<td>淨重: 56 kg</td>
												<td>57 kg</td>
												<td>58 kg</td>
											</tr>
											<tr>
												<th colspan="3" scope="col">尺寸: 660x683x950 mm</th>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker06.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 製冰機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless" style="font-size: 10px;">
										<tbody>
											<tr>
												<td>SK-350P</td>
												<td>SK-420P</td>
												<td>SK-500P</td>
											</tr>
											<tr>
												<td>159(kg/24h)</td>
												<td>191(kg/24h)</td>
												<td>227(kg/24h)</td>
											</tr>
											<tr>
												<td>儲冰量: 105 kg</td>
												<td>105 kg</td>
												<td>125 kg</td>
											</tr>
											<tr>
												<td>1007 w</td>
												<td>1098 w</td>
												<td>1340 w</td>
											</tr>
											<tr>
												<td>淨重: 83 kg</td>
												<td>88 kg</td>
												<td>111 kg</td>
											</tr>
											<tr>
												<th colspan="2" scope="col">尺寸: 560x830x1668 mm</th>
												<td>760x830x1668</td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker06.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 製冰機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless small">
										<tbody>
											<tr>
												<td>SK-700P(角冰)</td>
												<td>SK-1000P(角冰)</td>
											</tr>
											<tr>
												<td>318(kg/24h)</td>
												<td>455(kg/24h)</td>
											</tr>
											<tr>
												<td>儲冰量: 125 kg</td>
												<td>125 kg</td>
											</tr>
											<tr>
												<td>1420 w</td>
												<td>2280 w</td>
											</tr>
											<tr>
												<td>淨重: 111 kg</td>
												<td>130 kg</td>
											</tr>
											<tr>
												<td>760x830x1668</td>
												<td>760x830x1890</td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker07.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 製冰機</h5><hr />
								<p class="card-text">
									<table class="table table-borderless small">
										<tbody>
											<tr>
												<td>SK-1500P(角冰)</td>
												<td>SK-2000P(角冰)</td>
											</tr>
											<tr>
												<td>682(kg/24h)</td>
												<td>909(kg/24h)</td>
											</tr>
											<tr>
												<td>儲冰量: 315 kg</td>
												<td>315 kg</td>
											</tr>
											<tr>
												<td>2900 w</td>
												<td>3800 w</td>
											</tr>
											<tr>
												<td>淨重: 176 kg</td>
												<td>226 kg</td>
											</tr>
											<tr>
												<td>1227x646x1813</td>
												<td>1227x803x2048</td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card snooker">
						<div class="card product h-100">
							<img src="img/product/snooker/snooker11.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Snooker 奶冰機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>型號: SK-25C</li>
										<li>產冰量: 200(kg/24h)</li>
										<li>功率: 750 w</li>
										<li>淨重: 66 kg</li>
										<li>機器尺寸: 300x610x681 mm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Manitowoc -->
					<div class="col prod-card manitowoc">
						<div class="card product h-100">
							<img src="img/product/manitowoc/qm-45.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">QM-45</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W500*D567*H910mm</li>
										<li>不鏽鋼板外殼，凡腐蝕</li>
										<li>自動內部清洗及消毒系統裝置</li>
										<li>冰塊尺寸-22.2 x 22.2 x 22.2 mm</li>
										<li>電力規格: 110, 15Amp</li>
										<li>日產量: 95磅(43KG)</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card manitowoc">
						<div class="card product h-100">
							<img src="img/product/manitowoc/UD0240.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">UD-240</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W660*D718*978mm</li>
										<li>預約製冰/電子控制系統</li>
										<li>自動內部清洗及消毒系統裝置</li>
										<li>冰塊尺寸-22.2 x 22.2 x 22.2 mm</li>
										<li>電力規格: 60hz/110v, 7Amp</li>
										<li>日產量: 80磅(36.6KG)</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card manitowoc">
						<div class="card product h-100">
							<img src="img/product/manitowoc/ID450.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">ID-450</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W762*D863*H1511mm</li>
										<li>中文顯示/冰塊定量系統</li>
										<li>自動內部清洗及消毒系統裝置</li>
										<li>智能型診斷系統</li>
										<li>電力規格: 110v/220v, 60hz</li>
										<li>可儲存: 450磅(204kg)冰塊</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card manitowoc">
						<div class="card product h-100">
							<img src="img/product/manitowoc/ID600.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">ID-600</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W762*D863*H1511mm</li>
										<li>中文顯示/冰塊定量系統</li>
										<li>自動內部清洗及消毒系統裝置</li>
										<li>智能型診斷系統</li>
										<li>電力規格: 220v, 60hz</li>
										<li>可儲存: 635磅(288kg)冰塊</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card manitowoc">
						<div class="card product h-100">
							<img src="img/product/manitowoc/ID1400.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">ID-1400</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W1219*D863*H2019mm</li>
										<li>中文顯示/冰塊定量系統</li>
										<li>自動內部清洗及消毒系統裝置</li>
										<li>智能型診斷系統</li>
										<li>電力規格: 1ph/3ph 220v 60hz</li>
										<li>可儲存: 1550磅(705kg)冰塊</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card manitowoc">
						<div class="card product h-100">
							<img src="img/product/manitowoc/ID1800.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">ID-1800</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W1219*D863*H2019mm</li>
										<li>中文顯示/冰塊定量系統</li>
										<li>自動內部清洗及消毒系統裝置</li>
										<li>智能型診斷系統</li>
										<li>電力規格: 1ph/3ph 220v 60hz</li>
										<li>可儲存: 1860磅(825kg)冰塊</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card manitowoc">
						<div class="card product h-100">
							<img src="img/product/manitowoc/ES210.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">ES210</h5><hr />
								<p class="card-text">
									<table class="table table-borderless small">
										<tbody>
											<tr>
												<td></td>
												<td>氣冷型</td>
												<td>水冷型</td>
											</tr>
											<tr>
												<td>功率:</td>
												<td>690W</td>
												<td>518W</td>
											</tr>
											<tr>
												<td>24小時產冰量:</td>
												<td>80kg</td>
												<td>79kg</td>
											</tr>
										</tbody>
									</table>
									<ul class="list-unstyled">
										<li>可儲存: 36kg冰塊</li>
										<li>外觀尺寸: W66*D67*H98cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Brema -->
					<div class="col prod-card brema">
						<div class="card product h-100">
							<img src="img/product/brema/CB184.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">CB-184</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W355*D404*H595mm</li>
										<li>日產量: 50磅</li>
										<li>儲冰量: 9磅</li>
										<li>電源: 110V / 60Hz</li>
										<li>消耗電力: 320W</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card brema">
						<div class="card product h-100">
							<img src="img/product/brema/CB425.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">CB-425</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W500*D580*H910mm</li>
										<li>日產量: 120磅</li>
										<li>儲冰量: 55磅</li>
										<li>電源: 110V / 60Hz</li>
										<li>消耗電力: 450W</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card brema">
						<div class="card product h-100">
							<img src="img/product/brema/CB640.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">CB-640</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W738*D600*H1030mm</li>
										<li>日產量: 200磅</li>
										<li>儲冰量: 88磅</li>
										<li>電源: 110V / 60Hz</li>
										<li>消耗電力: 650W</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card brema">
						<div class="card product h-100">
							<img src="img/product/brema/CB955.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">CB-955</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W738*D600*H1130mm</li>
										<li>日產量: 250磅</li>
										<li>儲冰量: 120磅</li>
										<li>電源: 110V / 60Hz</li>
										<li>消耗電力: 850W</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card brema">
						<div class="card product h-100">
							<img src="img/product/brema/CB1565.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">CB-1565</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W840*D740*H1185mm</li>
										<li>日產量: 420磅</li>
										<li>儲冰量: 145磅</li>
										<li>電源: 220V / 60Hz</li>
										<li>消耗電力: 1400W</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card brema">
						<div class="card product h-100">
							<img src="img/product/brema/GB902.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">GB-902</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W500*D660*H800mm</li>
										<li>日產量: 220磅</li>
										<li>儲冰量: 55磅</li>
										<li>電源: 110V / 60Hz</li>
										<li>消耗電力: 550W</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card brema">
						<div class="card product h-100">
							<img src="img/product/brema/GB1555.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">GB-1555</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W738*D690*H1130mm</li>
										<li>日產量: 380磅</li>
										<li>儲冰量: 120磅</li>
										<li>電源: 110V / 60Hz</li>
										<li>消耗電力: 650W</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Hoshizaki -->
					<div class="col prod-card hoshizaki">
						<div class="card product h-100">
							<img src="img/product/hoshizaki/KM-61BAH.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">KM-61BAH</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W450*D610*H920mm</li>
										<li>日產量: 23~32KG</li>
										<li>儲冰量: 16KG</li>
										<li>電源: 110V / 60Hz</li>
										<li>消耗電力: 220W</li>
										<li>冰盤材質為不銹鋼</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card hoshizaki">
						<div class="card product h-100">
							<img src="img/product/hoshizaki/KM-515MWH.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">KM-515MWH</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>尺寸: W560*D695*H770mm</li>
										<li>日產量: 436~500磅</li>
										<li>儲冰槽500磅: 560×870×1000mm</li>
										<li>電源: 110V / 60Hz 9.6A</li>
										<li>消耗電力: 960W</li>
										<li>每次製冰: 10.3磅/30MIN</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card hoshizaki">
						<div class="card product h-100">
							<img src="img/product/hoshizaki/KM-1301SWH.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">KM-1301SWH</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W1225*D695*H695mm</li>
										<li>日產量: 1318~1328磅</li>
										<li>儲冰槽1300磅: 1225×870×1000mm</li>
										<li>電源: 220V / 60Hz 8.2A</li>
										<li>消耗電力: 1760W</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card hoshizaki">
						<div class="card product h-100">
							<img src="img/product/hoshizaki/IM-45M-1.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">IM-45M-1</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W630*D450*H800mm</li>
										<li>日產量: 44~49KG</li>
										<li>儲冰量: 12~23KG</li>
										<li>電源: 110V / 60Hz</li>
										<li>消耗電力: 225W</li>
										<li>每次製冰: 0.95KG/25MIN</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card hoshizaki">
						<div class="card product h-100">
							<img src="img/product/hoshizaki/IM-65M-1.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">IM-65M-1</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W630*D525*H800mm</li>
										<li>日產量: 59~68KG</li>
										<li>儲冰量: 14~27KG</li>
										<li>電源: 110V / 60Hz</li>
										<li>消耗電力: 330W</li>
										<li>每次製冰: 0.95KG/18MIN</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card hoshizaki">
						<div class="card product h-100">
							<img src="img/product/hoshizaki/KMD-201AWA.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">KMD-201AWA</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: W560*D800*H1610mm</li>
										<li>日產量: 385~423磅</li>
										<li>儲冰槽400磅: 560×800×1000mm</li>
										<li>電源: 220V / 60Hz 6.8A</li>
										<li>消耗電力: 758W</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Scotsman -->
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/MV-456.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">MV-456</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>485磅/24小時</li>
										<li>儲冰量: 500磅</li>
										<li>1060 w</li>
										<li>淨重: 70 kg</li>
										<li>76x82x154cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/MV-456.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">MV-606</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>639磅/24小時</li>
										<li>儲冰量: 500磅</li>
										<li>960 w</li>
										<li>淨重: 71 kg</li>
										<li>76x82x154cm</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/C1448.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">C1448</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>含槽尺寸: 寬123x深80x高194cm</li>
										<li>日產量: 1553磅 /24小時</li>
										<li>儲冰量: 1000 磅 儲冰槽</li>
										<li>電源: 220V / 60Hz /單相</li>
										<li>消耗電力: 3700W</li>
										<li>淨重: 70 kg</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/AF103.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">AF103</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>主機尺寸: 寬60x深63x高113cm</li>
										<li>日產量: 238磅 /24小時</li>
										<li>儲冰量: 66磅</li>
										<li>電源: 220V / 60Hz /單相</li>
										<li>額定電流: 3A</li>
										<li>淨重: 66 kg</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/F0522.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">F0522</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>含槽尺寸: 寬56x深80x高154cm</li>
										<li>日產量: 530磅 /24小時</li>
										<li>儲冰量: 300磅 儲冰槽</li>
										<li>電源: 110V / 60Hz /單相</li>
										<li>冷卻方式: 氣冷式 / 水冷式</li>
										<li>淨重: 78 kg</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/F0822.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">F0822</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>主機尺寸: 寬56x深80x高154cm</li>
										<li>日產量: 800磅 /24小時</li>
										<li>儲冰量: 500磅 儲冰槽</li>
										<li>電源: 220V / 60Hz /單相</li>
										<li>冷卻方式: 水冷式</li>
										<li>淨重: 79 kg</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/F1222.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">F1222</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>主機尺寸: 寬122x深80x高187cm</li>
										<li>日產量: 1240磅 /24小時</li>
										<li>儲冰量: 1000磅 儲冰槽</li>
										<li>電源: 220V / 60Hz /單相</li>
										<li>冷卻方式: 氣冷式 / 水冷式</li>
										<li>淨重: 100 kg</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/ACS61.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">ACS61</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>含腳尺寸: 寬39x深60x高82cm</li>
										<li>日產量: 55磅 /24小時</li>
										<li>儲冰量: 27磅</li>
										<li>電源: 110V / 60Hz /單相</li>
										<li>冷卻方式: 氣冷式 / 水冷式</li>
										<li>淨重: 45 kg</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/AC176.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">AC176</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>含腳尺寸: 寬68x深60x高112cm</li>
										<li>日產量: 187磅 /24小時</li>
										<li>儲冰量: 106磅 儲冰槽</li>
										<li>電源: 220V / 60Hz /單相</li>
										<li>冷卻方式: 氣冷式 / 水冷式</li>
										<li>淨重: 80 kg</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/MC16.png" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">MC16</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>含槽尺寸: 寬78x深80x高167cm</li>
										<li>日產量: 374磅 /24小時</li>
										<li>儲冰量: 550磅 儲冰槽</li>
										<li>電源: 220V / 60Hz /單相</li>
										<li>冷卻方式: 氣冷式 / 水冷式</li>
										<li>淨重: 70 kg</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card scotsman">
						<div class="card product h-100">
							<img src="img/product/scotsman/TCS180A.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">TCS180A</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>機器尺寸: 寬390x深600x高874mm</li>
										<li>日產量: 298磅 /24小時</li>
										<li>儲冰量: 11磅</li>
										<li>電源: 110 or 220V/60Hz/單相</li>
										<li>冷卻方式: 氣冷式</li>
										<li>淨重: 86.2 kg</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Beverage -->
					<div class="col prod-card beverage">
						<div class="card product h-100">
							<img src="img/product/beverage/D25.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">D25 冷飲機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬457x深381x高711mm</li>
										<li>容量: 18公升 雙槽</li>
										<li>對流方式: 噴泉式/漩渦式</li>
										<li>電源: 110V / 60Hz</li>
										<li>額定電流: 5.2A</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card beverage">
						<div class="card product h-100">
							<img src="img/product/beverage/D35.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">D35 冷飲機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬660x深381x高711mm</li>
										<li>容量: 18公升 三槽</li>
										<li>對流方式: 噴泉式/漩渦式</li>
										<li>電源: 110V / 60Hz</li>
										<li>額定電流: 7A</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card beverage">
						<div class="card product h-100">
							<img src="img/product/beverage/FD042.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">FD042 冷飲機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬286x深440x高650mm</li>
										<li>容量: 9公升 雙槽</li>
										<li>對流方式: 漩渦式</li>
										<li>電源: 110V / 60Hz</li>
										<li>額定電流: 3.4A</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card beverage">
						<div class="card product h-100">
							<img src="img/product/beverage/FD084.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">FD084 冷飲機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬521x深390x高650mm</li>
										<li>容量: 9公升 四槽</li>
										<li>對流方式: 漩渦式</li>
										<li>電源: 110V / 60Hz</li>
										<li>額定電流: 5.4A</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card beverage">
						<div class="card product h-100">
							<img src="img/product/beverage/FD122.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">FD122 雪泥機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬390x深510x高820mm</li>
										<li>容量: 12公升 雙槽</li>
										<li>對流方式: 攪拌式</li>
										<li>電源: 110V/220V / 60Hz</li>
										<li>額定電流: 8.7A/4.5A</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card beverage">
						<div class="card product h-100">
							<img src="img/product/beverage/OASIS-2-10B.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">OASIS 2-10 冰沙雪泥機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬400x深530x高840mm</li>
										<li>容量: 10升 雙槽</li>
										<li>對流方式: 攪拌式</li>
										<li>電源: 220V / 60Hz</li>
										<li>額定電流: 3.8A</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Coffee -->
					<div class="col prod-card coffee">
						<div class="card product h-100">
							<img src="img/product/coffee/MX-4LM.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">MX-4LM</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬325x深560x高717mm</li>
										<li>8按鍵x2頁+熱水鍵+蒸氣鍵</li>
										<li>豆槽容量 650克 x 2槽</li>
										<li>粉槽容量 2公升 x 1槽</li>
										<li>豆渣盒容量 60塊渣餅</li>
										<li>電壓 220V/單相/3.15kW</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card coffee">
						<div class="card product h-100">
							<img src="img/product/coffee/MX-5.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">MX-5 GOLD</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬325x深560x高814mm</li>
										<li>豆槽容量 1300克 x 2槽</li>
										<li>豆渣盒容量 60塊渣餅</li>
										<li>出料口 調整高度94~194mm</li>
										<li>電壓 220V/單相/4.4kW</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card coffee">
						<div class="card product h-100">
							<img src="img/product/coffee/KLM1601.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">KLM1601</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 302x450x370mm</li>
										<li>豆槽容量 250克</li>
										<li>水箱容量 1.8公升</li>
										<li>電壓/功率 110V/1250W</li>
										<li>豆渣容量 15塊渣餅</li>
										<li>出口高度 調整高度80~140mm</li>
										<li>沖泡粉量 7~14克</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card coffee">
						<div class="card product h-100">
							<img src="img/product/coffee/TC202.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">TC202</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬760x深540x高550mm</li>
										<li>沖泡座 2道咖啡</li>
										<li>鍋爐 12公升</li>
										<li>電壓 220V</li>
										<li>功率 4000W</li>
										<li>淨重 60公斤</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card coffee">
						<div class="card product h-100">
							<img src="img/product/coffee/TC303.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">TC303</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬970x深540x高550mm</li>
										<li>沖泡座 3道咖啡</li>
										<li>鍋爐 18公升</li>
										<li>電壓 220V</li>
										<li>功率 6000W</li>
										<li>淨重 75公斤</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card coffee">
						<div class="card product h-100">
							<img src="img/product/coffee/Cento50E2.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">Cento50 E2</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>外觀尺寸: 寬722x深515x高497mm</li>
										<li>沖泡座 2個</li>
										<li>鍋爐 11公升</li>
										<li>電壓 220V</li>
										<li>功率 3150W</li>
										<li>淨重 47公斤</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card coffee">
						<div class="card product h-100">
							<img src="img/product/coffee/900N.PNG" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">900N 磨豆機</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>尺寸: W190xD330xH570mm</li>
										<li>豆槽容量 1.2Kg</li>
										<li>轉速 1400Rpm</li>
										<li>淨重 12.6 Kg</li>
										<li>磨盤直徑 64mm</li>
										<li>電壓 110V或220V-50/60Hz</li>
									</ul>
								</p>
							</div>
						</div>
					</div>

				<!-- Retigo -->
					<div class="col prod-card retigo">
						<div class="card product h-100">
							<img src="img/product/retigo/b623i.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">B623i-O</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>能源: 電</li>
										<li>蒸氣發生器: 噴射</li>
										<li>容量: 6 x Gn2/3</li>
										<li>總功率: 5(3.4*) kw</li>
										<li>尺寸: 683 x 602 x 586 mm</li>
										<li>重量: 62kg</li>
										<li>電壓: 3N~/380~415V/50-60Hz</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card retigo">
						<div class="card product h-100">
							<img src="img/product/retigo/b611_1.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">B611b-O</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>能源: 電</li>
										<li>蒸氣發生器: 鍋爐</li>
										<li>容量: 7 x Gn1/1</li>
										<li>總功率: 10,9 kw</li>
										<li>尺寸: 933 x 786 x 821 mm</li>
										<li>重量: 122kg</li>
										<li>電壓: 3N~/380~415V/50-60Hz</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card retigo">
						<div class="card product h-100">
							<img src="img/product/retigo/b1011_6.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">B1011b-O</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>能源: 電</li>
										<li>蒸氣發生器: 鍋爐</li>
										<li>容量: 11 x Gn1/1</li>
										<li>總功率: 18,6 kw</li>
										<li>尺寸: 933 x 1046 x 821 mm</li>
										<li>重量: 144kg</li>
										<li>電壓: 3N~/380~415V/50-60Hz</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card retigo">
						<div class="card product h-100">
							<img src="img/product/retigo/b2011-side.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">B2011b-O</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>能源: 電</li>
										<li>蒸氣發生器: 鍋爐</li>
										<li>容量: 20 x Gn1/1</li>
										<li>總功率: 36.9 kw</li>
										<li>尺寸: 948 x 1804 x 834 mm</li>
										<li>重量: 245kg</li>
										<li>電壓: 3N~/380~415V/50-60Hz</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="col prod-card retigo">
						<div class="card product h-100">
							<img src="img/product/retigo/b2021_2.jpg" class="card-img p-2" alt="Loading...">
							<div class="card-body text-center" style="display: none;">
								<h5 class="card-title">B2021b-O</h5><hr />
								<p class="card-text">
									<ul class="list-unstyled">
										<li>能源: 電</li>
										<li>蒸氣發生器: 鍋爐</li>
										<li>容量: 20 x Gn2/1</li>
										<li>總功率: 58.9 kw</li>
										<li>尺寸: 1156 x 1815 x 963 mm</li>
										<li>重量: 336kg</li>
										<li>電壓: 3N~/380~415V/50-60Hz</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<h2 id="title-contact" class="display-6 text-center p-5">聯絡我們</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1806.7109709833137!2d121.48050429100968!3d25.087574451616646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a8d1e1749309%3A0xabb7c0f82d2ae121!2z5a-M5aSq6aSQ6aOy5pyN5YuZ6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1669438072749!5m2!1szh-TW!2stw" title="location" class="w-100" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>

	<footer class="page-footer font-small bg-dark text-white pt-4">
		<div class="container-fluid text-center text-md-left">
			<div class="row">
				<div class="col-md-6 mt-md-0 mt-3">
					<h5 class="text-uppercase font-weight-bold">聯絡資訊</h5>
					<p>
						<ul class="list-unstyled">
							<li>電話: (02)8285-1936</li>
							<li>傳真: (02)8285-2136</li>
							<li>行動: 0912-858-116</li>
							<li>Line ID: 0912858116</li>
						</ul>
					</p>
				</div>
				<div class="col-md-6 mb-md-0 mb-3">
					<h5 class="text-uppercase font-weight-bold">相關連結</h5>
					<p>
						<ul class="list-unstyled">
							<li><a href="https://www.facebook.com/FulltimeFoodService">FB 粉絲專頁</a></li>
							<li><a href="mailto:john20000625@gmail.com">開發人員</a></li>
							<li></li>
							<li></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$(window).on('contextmenu', function() {
				return false;
			});

			// product tab
			$(".btn-tabs").on('click', function() {
				let f = ($(this).attr("id")).split("-")[1];
				$(".btn-tabs").removeClass("active");
				if(f!=undefined && f!="") {
					$(".prod-card").hide();
					$(`.${f}`).show();
				}
				$(this).toggleClass("active");		
			});
			$("#bt-filter").click();

			// product information toggle
			let productToggle = (function() {
				$(this).children().toggle();
			});
			$(".product").hover(productToggle).click(productToggle);
		});
	</script>
</body>
</html>